<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_linearLayout"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
           android:padding="16dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/recycle_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/alpine_roadster"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:contentDescription="Alpine Roadster"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recycle_model"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/recycle_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RatingBar
                    android:layout_marginTop="8dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:transformPivotY="0dp"
                    android:transformPivotX="0dp"
                    android:id="@+id/recycle_star"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_expandable_layout"
            android:visibility="visible"
            tools:ignore="ExtraText">

            <LinearLayout
                android:id="@+id/lin_ProsMain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="8dp"
                    android:paddingStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/pros"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:id="@+id/lin_Pros"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_ConsMain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/cons"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:id="@+id/lin_Cons"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/orange"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>